{
  "name": "@iceylan/markdown-parser",
  "version": "0.0.2",
  "description": "Markdown parser built on abstract syntax tree.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "release": "standard-version",
    "publish-package": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailceylan/markdown.git"
  },
  "keywords": [
    "markdown",
    "javascript",
    "parser",
    "reqular",
    "expression"
  ],
  "author": "Ismail Ceylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ismailceylan/markdown/issues"
  },
  "homepage": "https://github.com/ismailceylan/markdown#readme",
  "dependencies": {
    "vite": "^5.3.1"
  }
}
